name: Check Application Two
on:
  push:
    paths:
      - '!packages/**'
      - 'apps/app2/**'

jobs:
  validate:
    name: Building application 2
    runs-on: ubuntu-latest
    steps:
      - name: Greet application two
        run: echo 'Hello from application two'

