name: Check event path
on:
  push:
    branches:
      - master

jobs:
  echo-path:
    name: Echo event path
    runs-on: ubuntu-latest
    steps:
      - name: Wait for it
        run: echo '-> ${{ github.event_path }}'
